DB_CONNECTION=mongodb://3.87.137.177:27017/Library_DB
TOKEN_SECRET=bhdksukhiuhuh117526
CORS_ORIGINS=http://localhost:4200,https://lms-alb-941268123.us-east-1.elb.amazonaws.com,http://localhost:82,https://cloudsquad.westyre.in
